<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prod — Your force field against distractions</title>
    <meta name="description"
        content="Block distractions, hide clutter, and stay focused with Prod. Join us to reclaim your time and boost productivity.">
    <link rel="icon" sizes="32x32" href="https://prodextension.com/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="16x16" href="https://prodextension.com/favicon-16x16.png" type="image/png">

    <link href="./_app/immutable/assets/0.CypV3pNo.css" rel="stylesheet">
    <link href="./_app/immutable/assets/2.DQRidwJT.css" rel="stylesheet">
    <link rel="modulepreload" href="./_app/immutable/entry/start.D12tQMCx.js">
    <link rel="modulepreload" href="./_app/immutable/chunks/_d5SSGN3.js">
    <link rel="modulepreload" href="./_app/immutable/chunks/CbZnggfK.js">
    <link rel="modulepreload" href="./_app/immutable/chunks/CXIWXhBQ.js">
    <link rel="modulepreload" href="./_app/immutable/entry/app.CJZklRR9.js">
    <link rel="modulepreload" href="./_app/immutable/chunks/BhuhsoZI.js">
    <link rel="modulepreload" href="./_app/immutable/chunks/er5LsJWL.js">
    <link rel="modulepreload" href="./_app/immutable/chunks/D9C_1z3a.js">
    <link rel="modulepreload" href="./_app/immutable/chunks/viNGtVU4.js">
    <link rel="modulepreload" href="./_app/immutable/chunks/TvyKLFmO.js">
    <link rel="modulepreload" href="./_app/immutable/nodes/0.BHSQn_DB.js">
    <link rel="modulepreload" href="./_app/immutable/chunks/BhjUe0bp.js">
    <link rel="modulepreload" href="./_app/immutable/chunks/BeQagOkD.js">
    <link rel="modulepreload" href="./_app/immutable/nodes/2.DcG8Ocag.js"><!--[-->
    <script defer="" data-domain="prodextension.com" src="https://plausible.io/js/script.outbound-links.js"></script>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@prodextension">
    <meta name="twitter:title" content="Prod — Your force field against distractions">
    <meta name="twitter:description" content="Get for Chrome or Firefox">
    <meta name="twitter:image" content="https://prodextension.com/twitter-image.png">
    <meta property="og:image" content="https://prodextension.com/open-graph.png">
    <meta property="og:title" content="Prod — Your force field against distractions">
    <meta property="og:description" content="Get for Chrome or Firefox">
    <link rel="icon" sizes="32x32" href="https://prodextension.com/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="16x16" href="https://prodextension.com/favicon-16x16.png" type="image/png"><!--]-->
    <link rel="modulepreload" as="script" crossorigin=""
        href="https://prodextension.com/_app/immutable/nodes/1.BaemOrW4.js">

    <style>
        *,*:before,*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body,h1,h2,h3,h4,p,figure,blockquote,dl,dd {
    margin: 0;
    padding: 0
}

h1,h2,h3,h4,h5,h6 {
    font: var(--compact-regular)
}

html:focus-within {
    scroll-behavior: smooth
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5
}

ul,ol {
    list-style: none
}

a:not([class]) {
    text-decoration-skip-ink: auto
}

img,picture {
    max-width: 100%;
    display: block
}

input,button,textarea,select {
    font: inherit
}

@media (prefers-reduced-motion: reduce) {
    *,*:before,*:after {
        animation-duration: .01ms!important;
        animation-iteration-count: 1!important;
        transition-duration: .01ms!important;
        scroll-behavior: auto!important
    }
}

button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
    color: inherit
}

a {
    color: inherit;
    text-decoration: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    padding: 0
}

hr {
    border: 0;
    margin: 0
}

::selection {
    background: var(--primary-color);
    color: var(--text-color-inverted)
}

:root {
    color-scheme: dark;
    --primary-color: #7F88FF;
    --light-bg: #fff;
    --light-inverted-bg: #000;
    --light-text: #000;
    --light-text-secondary: rgba(0, 0, 0, .6);
    --light-text-tertiary: rgba(0, 0, 0, .4);
    --light-text-quaternary: rgba(0, 0, 0, .2);
    --light-text-inverted: #fff;
    --light-button-bg: rgba(0, 0, 0, .1);
    --light-border: rgba(0, 0, 0, .08);
    --light-separator: rgba(0, 0, 0, .08);
    --dark-bg: #0c0c0c;
    --dark-inverted-bg: #fff;
    --dark-text: #fff;
    --dark-text-secondary: rgba(255, 255, 255, .6);
    --dark-text-tertiary: rgba(255, 255, 255, .4);
    --dark-text-quaternary: rgba(255, 255, 255, .2);
    --dark-text-inverted: #000;
    --dark-button-bg: rgba(255, 255, 255, .1);
    --dark-border: rgba(255, 255, 255, .1);
    --dark-separator: rgba(255, 255, 255, .1);
    --font-family-base: "Geist", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    --font-weight-base: 500;
    --display-showcase: 500 80px/80px var(--font-family-base);
    --display-spotlight: 500 56px/56px var(--font-family-base);
    --title-1: 500 44px/44px var(--font-family-base);
    --title-2: 500 32px/36px var(--font-family-base);
    --title-3: 500 24px/30px var(--font-family-base);
    --headline-regular: 500 20px/26px var(--font-family-base);
    --body-regular: 500 16px/22px var(--font-family-base);
    --compact-regular: 500 14px/20px var(--font-family-base);
    --caption-regular: 500 12px/16px var(--font-family-base);
    --footnote-regular: 500 10px/10px var(--font-family-base);
    --transition-standard: all .2s ease-in-out;
    --outline: 1.5px solid light-dark(var(--light-border), var(--dark-border))
}

@font-face {
    font-family: Geist;
    src: url(../../../fonts/Geist-Medium.woff2) format("woff2"),url(../../../fonts/Geist-Medium.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

.display-showcase {
    font: var(--display-showcase)
}

.display-spotlight {
    font: var(--display-spotlight)
}

.title-1 {
    font: var(--title-1)
}

.title-2 {
    font: var(--title-2)
}

.title-3 {
    font: var(--title-3)
}

.headline {
    font: var(--headline-regular)
}

.body {
    font: var(--body-regular)
}

.compact {
    font: var(--compact-regular)
}

.caption {
    font: var(--caption-regular)
}

.footnote {
    font: var(--footnote-regular)
}

a {
    transition: var(--transition-standard)
}

html,body {
    font-family: var(--font-family-base);
    font-weight: var(--font-weight-base);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: light-dark(var(--light-bg),var(--dark-bg));
    color: light-dark(var(--light-text),var(--dark-text));
    font: var(--compact-regular);
    height: 100%
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    transition: var(--transition-standard)
}

section {
    width: 100%;
    padding: 56px 0
}

.container {
    width: 100%;
    padding: 0 20px
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    height: 44px;
    padding: 12px 14px;
    border-radius: 24px;
    outline: 1.5px solid light-dark(var(--light-border),var(--dark-border));
    outline-offset: -1px;
    transition: var(--transition-standard)
}

button:hover {
    outline: 3px solid light-dark(var(--light-border),var(--dark-border));
    outline-offset: -2px
}

button:active {
    outline: 4px solid light-dark(var(--light-text-quaternary),var(--dark-text-quaternary));
    outline-offset: -3px
}

button.get {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: fit-content;
    text-align: left;
    padding: 8px 14px 8px 8px;
    background-color: transparent;
    outline: 1.5px solid light-dark(var(--light-border),var(--dark-border));
    outline-offset: -1px;
    border-radius: 9999px;
    gap: 8px;
    height: 48px;
    width: 120px
}

button.get .get-text {
    display: flex;
    flex-direction: column;
    margin-top: 2px
}

button.get:hover {
    outline: 3px solid light-dark(var(--light-border),var(--dark-border));
    outline-offset: -2px
}

button.get:active {
    outline: 4px solid light-dark(var(--light-text-quaternary),var(--dark-text-quaternary));
    outline-offset: -3px
}

.nav.svelte-p46ad2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16px
}

.logo.svelte-p46ad2 {
    width: 44px;
    height: 44px;
    background-color: #ffffff26;
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.logo-icon.svelte-p46ad2 {
    width: 36px;
    height: 36px;
    padding: 4px;
    background-color: #000;
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.logo.svelte-p46ad2:hover {
    background-color: #fff3
}

.footer.svelte-1xpfq1l {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
    text-align: center;
    color: light-dark(var(--light-text-tertiary),var(--dark-text-tertiary))
}

a.svelte-1xpfq1l {
    text-decoration: underline
}

a.svelte-1xpfq1l:hover {
    color: light-dark(var(--dark-text),var(--dark-text))
}

.hero.svelte-1f8x67 {
    margin: auto 0
}

.hero.svelte-1f8x67 .content:where(.svelte-1f8x67) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    max-width: 450px;
    margin: 0 auto
}

.hero.svelte-1f8x67 .content:where(.svelte-1f8x67) .hero-text:where(.svelte-1f8x67) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-align: center
}

.hero.svelte-1f8x67 .content:where(.svelte-1f8x67) .image-container:where(.svelte-1f8x67) {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    max-width: 420px;
    border-radius: 16px;
    height: 320px;
    overflow: hidden;
    outline: 1.5px solid light-dark(var(--light-border),var(--dark-border));
    padding: 40px;
    transition: var(--transition-standard)
}

.hero.svelte-1f8x67 .content:where(.svelte-1f8x67) .image-container:where(.svelte-1f8x67):hover {
    outline: 1.5px solid light-dark(var(--light-border),var(--dark-border));
    padding-top: 32px
}

.image.svelte-1f8x67 {
    width: 100%;
    max-width: 320px;
    height: auto
}

.buttons.svelte-1f8x67 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 8px
}

    </style>
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents"><!--[--><!--[--><!---->
        <main>
            <div class="nav svelte-p46ad2"><a href="/" class="logo svelte-p46ad2"><img
                        src="https://prodextension.com/images/icon-white-transparent.svg" alt="Logo" class="logo-icon svelte-p46ad2"></a></div>
            <!----> <!----><!---->
            <section class="hero svelte-1f8x67">
                <div class="container">
                    <div class="content svelte-1f8x67">
                        <div class="hero-text svelte-1f8x67">
                            <h1 class="title-1">Your force field against distractions</h1>
                            <p class="headline">Take back control</p>
                        </div>
                        <div class="buttons svelte-1f8x67"><button class="get"><img src="https://prodextension.com/images/chrome.svg"
                                    alt="chrome" srcset="">
                                <div class="get-text"><span class="footnote">Get for</span> <span
                                        class="body">Chrome</span></div>
                            </button> <button class="get"><img src="https://prodextension.com/images/firefox.svg" alt="chrome" srcset="">
                                <div class="get-text"><span class="footnote">Get for</span> <span
                                        class="body">Firefox</span></div>
                            </button></div>
                        <div class="image-container svelte-1f8x67"><img class="image svelte-1f8x67"
                                src="https://prodextension.com/images/modal.png" alt="" srcset=""></div>
                    </div>
                </div>
            </section><!----><!----> <!--[-->
            <div class="footer svelte-1xpfq1l">
                <div class="container"><span>Prod is a productivity extension by <a href="http://focus.studio"
                            class="svelte-1xpfq1l">Focus</a></span></div>
            </div><!--]-->
        </main><!----><!--]--> <!--[!-->
        <div id="svelte-announcer" aria-live="assertive" aria-atomic="true"
            style="position: absolute; left: 0; top: 0; clip: rect(0 0 0 0); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px">
            <!----></div><!--]--><!--]-->

        <script>
            {
                __sveltekit_16aonwz = {
                    base: new URL(".", location).pathname.slice(0, -1)
                };

                const element = document.currentScript.parentElement;

                Promise.all([
                    import("./_app/immutable/entry/start.D12tQMCx.js"),
                    import("./_app/immutable/entry/app.CJZklRR9.js")
                ]).then(([kit, app]) => {
                    kit.start(app, element, {
                        node_ids: [0, 2],
                        data: [null, null],
                        form: null,
                        error: null
                    });
                });
            }
        </script>
    </div>


</body>

</html>